#  LICENSE
#
# "THE BEER-WARE LICENSE" (Revision 43):
# "Sven Strittmatter" <weltraumschaf@googlemail.com> wrote this file.
# As long as you retain this notice you can do whatever you want with
# this stuff. If we meet some day, and you think this stuff is worth it,
# you can buy me a non alcohol-free beer in return.
#
# Copyright (C) 2012 "Sven Strittmatter" <weltraumschaf@googlemail.com>

db.host     = //localhost
db.port     = 3306
db.name     = lafayete
db.user     = root
db.passwprd =
db.driver   = mysql

security.realm = Lafayette restricted area.