# Lafayette

./: .gitignore  appliance.html  architecture.html  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-updates-report.html  dev-activity.html  file-activity.html  findbugs.html  findbugs.xml  index.html  integration.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  plugin-management.html  plugin-updates-report.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
server/: CHANGELOG.md  README.md  appliance.html  appliance.md  nb-configuration.xml  pom.xml  site-stage.sh  upgrade.sh
server/core/: pom.xml
server/core/src/site/markdown/: index.md
server/doc/: appliance.html  appliance.md  components.uxf
server/etc/: hsql-example-db.tar.bz2
server/etc/default/: server.properties
server/etc/tomcat7/: logging.properties  server.xml  tomcat-users.xml
server/model/: pom.xml
server/model/src/main/java/org/lafayette/server/: DomainModelException.java
server/server-core/: pom.xml
server/server-core-components/: pom.xml
server/server-core-components/src/site/: site.xml
server/server-domain-model/: pom.xml
server/server-domain-model/src/site/: site.xml
server/server-domain-model/src/site/markdown/: index.md
server/server-model/: pom.xml
server/server-model/src/site/: site.xml
server/server-web/: pom.xml
server/server-web/server-web-apps/: pom.xml
server/server-web/server-web-apps/server-web-apps-administration/: pom.xml
server/server-web/server-web-apps/server-web-apps-administration/src/main/webapp/: http_error_410.jsp
server/server-web/server-web-apps/server-web-apps-administration/src/main/webapp/WEB-INF/: web.xml
server/server-web/server-web-apps/server-web-apps-administration/src/site/: site.xml
server/server-web/server-web-apps/server-web-apps-administration/src/site/markdown/: index.md
server/server-web/server-web-apps/server-web-apps-api/: pom.xml
server/server-web/server-web-apps/server-web-apps-api/src/main/webapp/: index.jsp
server/server-web/server-web-apps/server-web-apps-api/src/main/webapp/WEB-INF/: web.xml
server/server-web/server-web-apps/server-web-apps-api/src/site/: site.xml
server/server-web/server-web-apps/server-web-apps-api/src/site/markdown/: index.md
server/server-web/server-web-apps/server-web-apps-home/: pom.xml
server/server-web/server-web-apps/server-web-apps-home/src/main/webapp/: index.jsp
server/server-web/server-web-apps/server-web-apps-home/src/main/webapp/WEB-INF/: web.xml
server/server-web/server-web-apps/server-web-apps-home/src/main/webapp/css/: custom.css  main.css
server/server-web/server-web-apps/server-web-apps-home/src/site/: site.xml
server/server-web/server-web-apps/server-web-apps-home/src/site/markdown/: index.md
server/server-web/server-web-apps/server-web-apps-registration/: pom.xml
server/server-web/server-web-apps/server-web-apps-registration/src/main/webapp/: activate.jsp  index.jsp
server/server-web/server-web-apps/server-web-apps-registration/src/main/webapp/WEB-INF/: web.xml
server/server-web/server-web-apps/server-web-apps-registration/src/main/webapp/css/: custom.css  main.css  registration_form.css
server/server-web/server-web-apps/server-web-apps-registration/src/main/webapp/js/: main.js
server/server-web/server-web-apps/server-web-apps-registration/src/site/: site.xml
server/server-web/server-web-apps/server-web-apps-registration/src/site/markdown/: index.md
server/server-web/server-web-apps/server-web-apps-registration/src/site/resources/css/: site.css
server/server-web/server-web-apps/src/site/: site.xml
server/server-web/server-web-apps/src/site/markdown/: index.md
server/server-web/server-web-components/: pom.xml
server/server-web/server-web-components/src/site/: site.xml
server/server-web/server-web-components/src/site/markdown/: index.md
server/server-web/server-web-components/src/site/resources/css/: site.css
server/server-web/server-webapp-old/: pom.xml
server/server-web/server-webapp-old/src/site/: site.xml
server/server-web/src/site/: site.xml
server/server-web/src/site/markdown/: index.md
server/server-webapp/: pom.xml
server/server-webapp/src/main/webapp/: http_error_401.jsp
server/src/main/config/: checkstyle-ruleset.xml
server/src/main/java/org/lafayette/server/: ApplicationException.java  Authentication.java  AuthenticationResourceFilterFactory.java  EnvVars.java  Log.java  Registry.java  SecurityContextImpl.java  ServerContextListener.java  ServerModule.java  Stage.java  package-info.java
server/src/main/webapp/: 404.jsp  http_error_404.jsp  index.html  index.jsp
server/src/main/webapp/WEB-INF/: app-context.xml  security-app-context.xml  web.xml
server/src/main/webapp/WEB-INF/classes/: log4j.properties
server/src/main/webapp/WEB-INF/jspf/: footer_Scripts.jspf  legacy_browser.jspf
server/src/main/webapp/WEB-INF/jspf/error/: container_begin.jspf
server/src/main/webapp/error/: 400.jsp  403.jsp  404.jsp  410.jsp  500.jsp
server/src/main/webapp/error/includes/: head.jsp
server/src/site/: site.xml
server/src/site/apt/: index.apt
server/src/site/markdown/: appliance.md  appliance.md.vm  architecture.md  architecture.md.vm  index.md  index.md.vm
server/src/site/resources/css/: site.css
server/src/site/resources/uml/: architecture.uxf
server/src/test/java/org/lafayette/mapper/: UserMapperTest.java
server/src/test/java/org/lafayette/server/: RegistryTest.java  StageTest.java
server/web/: pom.xml
server/web/src/site/markdown/: index.md
server/webapp/: nb-configuration.xml  pom.xml
server/webapp/src/main/webapp/: http_error_400.jsp  http_error_403.jsp  http_error_404.jsp  http_error_410.jsp  http_error_500.jsp  index.jsp
server/webapp/src/main/webapp/WEB-INF/: web.xml
server/webapp/src/main/webapp/WEB-INF/jspf/: head.jspf
server/webapp/src/main/webapp/css/: main.css
server/webapp/src/site/markdown/: index.md
(+1699 files in other folders)
