<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>390</x>
      <y>80</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>'server-webapp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extern&gt;&gt;
'Jersey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>390</x>
      <y>240</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'server-model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>30</x>
      <y>130</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extern&gt;&gt;
'Vaadin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>110</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>50</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>90</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>70</x>
      <y>250</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> &lt;&lt;provided&gt;&gt;
'servlet-api:2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>70</x>
      <y>320</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> &lt;&lt;provided&gt;&gt;
'jsp-api:2.2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>70</x>
      <y>390</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> &lt;&lt;provided&gt;&gt;
'javaee-web-apii:6.0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
