        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/custom.css" type="text/css">
        <link rel="stylesheet" href="css/registration_form.css" type="text/css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>