<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lafayette</groupId>
        <artifactId>server</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <groupId>org.lafayette</groupId>
    <artifactId>server-webapp</artifactId>
    <packaging>war</packaging>

    <name>Lafayette Server Web Application</name>
    <description>Lafayette Server Web Application</description>

    <properties>
        <site.basedir>${project.parent.basedir}</site.basedir>
        <maven.pmd.rulesetfiles>${project.parent.basedir}/src/main/comf/pmd.xml</maven.pmd.rulesetfiles>
        <maven.pmd.cpd-excludes>${project.parent.basedir}/src/main/conf/exclude-cpd.properties</maven.pmd.cpd-excludes>
        <maven.pmd.pmd-excludes>${project.parent.basedir}/src/main/conf/exclude-pmd.properties</maven.pmd.pmd-excludes>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.lafayette</groupId>
            <artifactId>server-model</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>