<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lafayette</groupId>
        <artifactId>server</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

    <groupId>org.lafayette</groupId>
    <artifactId>server-web</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Lafayette Server Web</name>
    <description>Lafayette Server Application</description>
    <url>http://weltraumschaf.github.com/Lafayette/</url>

    <modules>
        <module>server-web-components</module>
        <module>server-web-apps</module>
    </modules>

    <properties>
        <maven.pmd.rulesetfiles>${project.parent.basedir}/src/main/config/pmd.xml</maven.pmd.rulesetfiles>
        <maven.pmd.cpd-excludes>${project.parent.basedir}/src/main/config/exclude-cpd.properties</maven.pmd.cpd-excludes>
        <maven.pmd.pmd-excludes>${project.parent.basedir}/src/main/config/exclude-pmd.properties</maven.pmd.pmd-excludes>
        <maven.findbugs.excludefilterfile>${project.parent.basedir}/src/main/config/findbugs-exclude.xml</maven.findbugs.excludefilterfile>
        <maven.findbugs.includefilterfile>${project.parent.basedir}/src/main/config/findbugs-include.xml</maven.findbugs.includefilterfile>
    </properties>

    <dependencies/>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
